<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <script src="https://kit.fontawesome.com/7b1edd6a3a.js" crossorigin="anonymous"></script>
    <title>ReFresh</title>
  </head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a href="#" id="logo"><span>Re</span>Fresh</a>
    <ul>
      <li><a href="#" id="navbtn">Home</a></li>
      <li><a href="#" id="navbtn">About</a></li>
      <li><a href="#" id="navbtn">Services</a></li>
      <li><a href="#" id="navbtn">Counsellors </a></li>
      <li><a href="#" id="navbtn">Contact Us</a></li>
    </ul>
  </nav>
  <div id="Homepage">
    <h1>Welcome to <span>Re</span>Fresh</h1>
    <p style="color:rgb(255, 255, 255); font-weight:bold">Therapeutic Counselling for those who need someone to talk to for only <span>$50</span> dollars per session</p>
    <a href="#" class="btn">Learn More</a>
  </div>
  <div id="about">
    <div id="desc">
      <h1>About <span>Us</span></h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex cum aliquam, provident itaque quisquam distinctio quae tempora voluptatum, eligendi, libero excepturi deleniti facilis dignissimos enim aspernatur quidem dicta. Id aut doloribus delectus sint illum. Dolor natus eum consectetur, enim nulla vero sequi! Blanditiis explicabo nulla sit delectus totam doloribus praesentium aut molestiae officia ullam esse repudiandae qui, veritatis, suscipit nemo libero nihil neque cum molestias? Dolorum ea aspernatur pariatur beatae fugiat quia quisquam sed dolor placeat nesciunt, odio laborum id quo sapiente dolore. In maxime hic et, amet optio laborum vel ullam quia, eum eligendi fugiat!</p>
      <a href="#" class="btn">Our Services</a>
      <a href="#" class="btn">Our Counsellors</a>
    </div>
    <img src="images/therapy.jpg" alt="Therapy">
  </div>
  <div id="services">
    <h1>Our <span>Services</span></h1>
    <div class="accordion servicesaccordian" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Psychotherapy
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Health Therapy
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Couples Therapy
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              Cognitive Behavioural Therapy
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
    <h2>Want to book an Appointment?</h2>
    <a href="#" id="sbtn">Book now</a>
  </div>
  <div id="counsellors">
    <h1>Our <span>Counsellors</span></h1>
    <div class="counseldiv">
      <div class="dualcard">
        <div class="counsel">
          <img src="images/therapist1.jpg" alt="Rudy Jones">
          <h3>Rudy <span>Jones</span></h3>
          <p>Psychotherapist</p>
        </div>
        <div class="counsel">
          <img src="images/therapist2.jpg" alt="Eric Walters">
          <h3>Eric <span>Walters</span></h3>
          <p>Couples Therapist</p>
        </div>
      </div>
      <div class="dualcard">
        <div class="counsel">
          <img src="images/therapist3.jpg" alt="Cat Greene">
          <h3>Cat <span>Greene</span></h3>
          <p>Cognitive Behavioural Therapist</p>
        </div>
        <div class="counsel">
          <img src="images/therapist4.jpg" alt="Grant George">
          <h3>Grant <span>George</span></h3>
          <p>Health Therapist</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contact">
    <div id="contactinfo">
      <h2>Contact <span>Us</span></h2>
      <p><span><i class="far fa-map "></i></span> 132 Greenbox Drive</p>
      <p><span><i class="fas fa-mobile-alt "></i></span> 416-232-2222</p>
      <p><span><i class="far fa-envelope "></i></span> ContactUs@ReFresh.ca</p>
      <p>Or you can message us directly through our contact form.</p>
      <span><i class="fas fa-arrow-right fa-4x"></i></span>
    </div>
    <div id="contactf">
      <form action="#" id="contactform">
        <label for="name">Full Name</label><br>
        <input type="text" id="name" class="fields" placeholder="John Doe" required><br>
        <label for="email" required>Email</label><br>
        <input type="email" id="email" class="fields" placeholder="johndoe@outlook.com"><br>
        <label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone" class="fields" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
        <label for="message">Message</label><br>
        <textarea rows="4" cols="50" name="message" id="message" class="fields" form="contactform" placeholder="Enter message here"></textarea><br>
        <input type="submit" class="btn">
      </form>
    </div>
  </div>
  <footer>
     <i class="fab fa-twitter fa-2x"></i> <i class="fab fa-facebook fa-2x"></i> <i class="fab fa-linkedin fa-2x"></i>
     <hr>
     <p>&copy; 2021 <span>Re</span>Fresh. All rights reserved. </p>
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>